<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="agro_teacher_view_tree" model="ir.ui.view">
            <field name="name">agro.teacher.view.tree</field>
            <field name="model">agro.teacher</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name" />
                    <field name="mobile_phone" />
                </tree>
            </field>
        </record>

        <record id="agro_teacher_view_form" model="ir.ui.view">
            <field name="name">agro.teacher.view.form</field>
            <field name="model">agro.teacher</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <label for="name" string="Name"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="country_id" required="1" options='{"no_open": True, "no_create": True}'/>
                                <label for="street" string="Address"/>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Address line 1" class="o_address_street"/>
                                    <field name="street2" placeholder="Address Line 2" class="o_address_street"/>
                                    <field name="city" placeholder="City" class="o_address_city"/>
                                    <field name="state_id" placeholder="Province" class="o_address_state"
                                        domain="[('country_id', '=', country_id)]" options="{'no_create_edit': True, 'no_create': True, 'no_edit': True, 'no_open': True}"/>
                                    <field name="zip" placeholder="Postal Code" class="o_address_zip"/>
                                </div>
                            </group>
                            <group>
                                <field name="mobile_phone" required="1"/>
                                <field name="study_group_ids" options='{"no_open": True, "no_create": True}' required="1" widget="many2many_tags"/>
                                <field name="student_count" string="Total Student"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="student" string="Students">
                                <field name="student_ids" readonly="1" force_save="1">
                                    <tree editable="bottom">
                                        <field name="student_id" />
                                        <field name="nis" />
                                        <field name="nisn" />
                                        <field name="study_group_id" />
                                        <field name="student_status" invisible="1"/>
                                        <button
                                            name="%(confirmation_message_wizard_action)d"
                                            context="{'action_type' : 'non_active', 'student_id': student_id}"
                                            string="Archive"
                                            class="btn-warning"
                                            attrs="{'invisible': [('student_status', '=', False)]}"
                                            type="action"/>
                                        <button
                                            name="%(confirmation_message_wizard_action)d"
                                            context="{'action_type' : 'active', 'student_id': student_id}"
                                            string="Unarchive"
                                            class="btn-success"
                                            attrs="{'invisible': [('student_status', '=', True)]}"
                                            type="action"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="agro_teacher_action" model="ir.actions.act_window">
            <field name="name">Teachers</field>
            <field name="res_model">agro.teacher</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            id="agro_teacher_menu"
            name="Teachers"
            action="agro_teacher_action"
            parent="master_data_menu"
            sequence="1"/>
    </data>
    

</odoo>
